# WieDuMove

./: settings.gradle
apps/: build.gradle
apps/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/bw/movie/acitivity/: MainActivity.java  NavigationActivity.java
apps/src/main/java/com/bw/movie/adapter/: NavigationAdapter.java
apps/src/main/java/com/bw/movie/cont/: ContractInterface.java
apps/src/main/java/com/bw/movie/model/: MyModel.java
apps/src/main/java/com/bw/movie/presenter/: MyPresenter.java
apps/src/main/java/com/bw/movie/util/: Api.java  RetrofitUtil.java  UriCl.java
apps/src/main/java/com/bw/movie/view/: LoginActivity.java  RegisterActivity.java
apps/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml
apps/src/test/java/com/bw/movie/: ExampleUnitTest.java
